buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'webflux.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    //compile 'org.springframework.data:spring-data-mongodb:2.0.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.0.1.RELEASE'
    //compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '1.8.0'

    compile('org.springframework.boot:spring-boot-starter-webflux')
    //compile('org.springframework.boot:spring-boot-starter-data-rest')
    // compile 'org.springframework.data:spring-data-redis:2.0.6.RELEASE'
    // compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compileOnly('org.projectlombok:lombok')
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.7.RELEASE'

    //https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'


    testCompile('org.springframework.boot:spring-boot-starter-test')


    //compile('org.apache.httpcomponents:httpasyncclient:4.1.3')
    //compile('io.netty:netty-all:4.1.11.Final')


}
